<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/OpenActA"
        android:layout_width="170dp"
        android:layout_height="53dp"
        android:text="Open Activity A"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/OpenActD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity D"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/CloseActC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Activity C"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/CloseStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Stack"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="447dp" />
</androidx.constraintlayout.widget.ConstraintLayout>